# Secret_TLV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaharH/secretTLV/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaharH/secretTLV/: ApartmentDetails.java  App.java  Authentication.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/shaharH/secretTLV/Activities/: AddApartment.java  ApartmentDetails.java  ApartmentsActivity.java  ApartmentsListActivity.java  Authentication.java  HomeActivity.java
app/src/main/java/com/shaharH/secretTLV/Adapters/: ApartmentAdapter.java  RecyclerviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shaharH/secretTLV/Fragments/: FragmentPart0.java  (+4 more)
app/src/main/res/drawable/: blur.xml  custom_ratingbar.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: heart_empty.xml  heart_filled.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_apartment.xml  activity_apartment_details.xml  activity_apartments.xml  activity_apartments_list.xml  activity_authentication.xml  activity_filter.xml  activity_home.xml  activity_main.xml  contact_popup_window.xml  fragment_part0.xml  fragment_part1.xml  fragment_part2.xml  fragment_part3.xml  fragment_part4.xml  image_view_pager.xml  list_apartment_item_rv.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaharH/secretTLV/: ExampleUnitTest.java
(+15 files in other folders)
