<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity"
    android:background="@color/white_dark1">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rotshild"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blur"
        android:scaleType="centerCrop"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/renter_BTN"
        style="@style/MyButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/landlord_BTN"
        android:layout_marginTop="50dp"
        app:icon="@drawable/for_rent"
        app:iconSize="50dp"
        app:iconTint="@color/grey_300"
        android:text="Looking for apartment?" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/landlord_BTN"
        style="@style/MyButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        app:icon="@drawable/home"
        app:iconSize="60dp"
        app:iconTint="@color/grey_300"
        android:text="Adding an apartment for rent" />

</RelativeLayout>