<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApartmentDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apDetails_TXT_price"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageViewPager"
            android:layout_marginLeft="20dp"
            android:text="Price"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/apDetails_IMG_favorite"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_below="@id/imageViewPager"
            android:layout_alignEnd="@id/imageViewPager"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/heart_empty" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apDetails_TXT_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/apDetails_TXT_price"
            android:layout_alignStart="@+id/apDetails_TXT_price"
            android:layout_marginTop="8dp"
            android:maxEms="2"
            android:minEms="2"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apDetails_TXT_address"
            android:layout_alignStart="@+id/apDetails_TXT_price"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical"
            android:layout_below="@id/divider"
            android:elevation="30dp">

            <LinearLayout
                android:id="@+id/detailsTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_TXT_roomsTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rooms"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_TXT_floorTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Floor"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_TXT_squareMetreTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="sqm"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsNum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/apAdapter_TXT_roomsNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/apAdapter_TXT_floorNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/apAdapter_TXT_squareMetreNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</ScrollView>