<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddApartment">

    <RatingBar
        android:id="@+id/myRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/custom_ratingbar"
        android:numStars="5"
        android:rating="0"
        android:isIndicator="true"
        android:layout_margin="15dp" />


    <FrameLayout
        android:id="@+id/theFrame"
        android:layout_width="400dp"
        android:layout_height="430dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/myRatingBar" />

    <Button
        android:id="@+id/continue_BTN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_below="@id/theFrame"
        android:textSize="20sp"
        android:text="Continue"/>

</RelativeLayout>