<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddApartment" >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rotshild"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <RatingBar
        android:id="@+id/myRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressDrawable="@drawable/custom_ratingbar"
        android:rating="0"
        android:progressBackgroundTint="@color/bordeaux_1100"
        android:progressTint="@color/bordeaux_1100"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="430dp"
        android:layout_height="470dp"
        android:layout_below="@+id/myRatingBar"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/bordeaux_1300_transparency">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="40dp">

        <FrameLayout
            android:id="@+id/theFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_BTN"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/cardView"
        android:layout_alignEnd="@id/cardView"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Continue" />

</RelativeLayout>