<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Fragments.FragmentPart2">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Additional information:"
    android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/parking_CBX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parking" />

    <CheckBox
        android:id="@+id/elevator_CBX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elevator" />

    <CheckBox
        android:id="@+id/airConditioning_CBX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Air conditioning" />

    <CheckBox
        android:id="@+id/terrace_CBX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terrace" />

    <CheckBox
        android:id="@+id/storage_CBX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storage" />
</LinearLayout>