<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/grey_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewIMG"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/detailsImage_VP"
                android:layout_width="200dp"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/cardViewIMG"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

<!--
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_IMG"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/heart_empty" />
-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address_TXT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/price_TXT"
            android:layout_alignStart="@+id/price_TXT"
            android:layout_marginTop="8dp"
            android:maxEms="2"
            android:minEms="2"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bigDivider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_TXT"
            android:layout_alignStart="@+id/price_TXT"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="7dp" />


        <LinearLayout
            android:id="@+id/cardView_LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigDivider1"
            android:layout_toEndOf="@id/cardViewIMG"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rooms_title_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rooms"
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/floor_title_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Floor"
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/squareMetre_title_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="sqm"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardView_LL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView_LL1"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/cardViewIMG"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/numOfRooms_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/floorNum_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/squareMetreNum_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>